\beamer@slide {table:data}{8}
\beamer@slide {fig:ann-arch}{15}
\beamer@slide {equation:1}{16}
\beamer@slide {equation:2}{17}
\beamer@slide {equation:3}{17}
\beamer@slide {fig:pv-dm}{24}
\beamer@slide {fig:pv-dbow}{25}
\beamer@slide {table:pv-train-best}{27}
\beamer@slide {table:pv-dimen-best}{28}
\beamer@slide {table:ann-stage-1-best}{33}
\beamer@slide {table:ann-stage-2-best}{34}
\beamer@slide {table:ann-stage-3-best}{35}
\beamer@slide {table:ann-stage-2half-best}{36}
\beamer@slide {table:ann-stage-only-ft-best}{37}
\beamer@slide {table:conclusion}{39}
\beamer@slide {table:semeval-best}{40}
