This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--empty journal in bogdanova2016we
You've used 11 entries,
            1935 wiz_defined-function locations,
            527 strings with 6119 characters,
and the built_in function-call counts, 5440 in all, are:
= -- 543
> -- 248
< -- 12
+ -- 86
- -- 86
* -- 428
:= -- 890
add.period$ -- 34
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 223
empty$ -- 355
format.name$ -- 107
if$ -- 1115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 33
pop$ -- 104
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 363
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 143
(There was 1 warning)
