\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{SemEval '16 Task 3 (Subtask A)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SemEval '16 Task 3 (Subtask A)}{5}{SemEval '16 Task 3 (Subtask A)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{table:data}{{1}{8}{SemEval '16 Task 3 (Subtask A)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:data}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gimplse at relevant Literature}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gimplse at relevant Literature}{9}{Gimplse at relevant Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{lin2015icrc}
\citation{zhou2015answer}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{mihaylov2016semanticz}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Approach}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approach}{13}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{bogdanova2016we}
\citation{jansen2014discourse}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ann-arch}{{1}{15}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ann-arch}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {equation:1}{16}}
\newlabel{equation:1}{{{1}}{16}{Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {equation:2}{17}}
\newlabel{equation:2}{{{2}}{17}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:3}{17}}
\newlabel{equation:3}{{{3}}{17}{Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{toutanova2003feature}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{rehurek2010software}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Paragraph Vector Representation}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Paragraph Vector Representation}{22}{Paragraph Vector Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{le2014distributed}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pv-dm}{{18}{24}{Paragraph Vector Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pv-dm}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:pv-dbow}{{19}{25}{Paragraph Vector Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pv-dbow}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{table:pv-train-best}{{2}{27}{Paragraph Vector Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:pv-train-best}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{table:pv-dimen-best}{{3}{28}{Paragraph Vector Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:pv-dimen-best}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experimental Setup}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experimental Setup}{29}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{32}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{table:ann-stage-1-best}{{4}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ann-stage-1-best}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{table:ann-stage-2-best}{{5}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ann-stage-2-best}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{table:ann-stage-3-best}{{6}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ann-stage-3-best}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{table:ann-stage-2half-best}{{7}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ann-stage-2half-best}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{table:ann-stage-only-ft-best}{{8}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ann-stage-only-ft-best}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{38}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{table:conclusion}{{9}{39}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:conclusion}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{filice2016kelp}
\citation{joty2016convkn}
\citation{mihaylova2016super}
\citation{joty2016convkn}
\citation{mihaylov2016semanticz}
\newlabel{table:semeval-best}{{10}{40}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:semeval-best}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibstyle{apalike}
\bibdata{main}
\bibcite{bogdanova2016we}{\hyperlink {beamerbibbogdanova2016we}{Bogdanova and Foster, 2016}}
\bibcite{filice2016kelp}{\hyperlink {beamerbibfilice2016kelp}{Filice et\nobreakspace  {}al., 2016}}
\bibcite{jansen2014discourse}{\hyperlink {beamerbibjansen2014discourse}{Jansen et\nobreakspace  {}al., 2014}}
\bibcite{joty2016convkn}{\hyperlink {beamerbibjoty2016convkn}{Joty et\nobreakspace  {}al., 2016}}
\bibcite{le2014distributed}{\hyperlink {beamerbible2014distributed}{Le and Mikolov, 2014}}
\bibcite{lin2015icrc}{\hyperlink {beamerbiblin2015icrc}{Lin and Wang, 2015}}
\bibcite{mihaylov2016semanticz}{\hyperlink {beamerbibmihaylov2016semanticz}{Mihaylov and Nakov, 2016}}
\bibcite{mihaylova2016super}{\hyperlink {beamerbibmihaylova2016super}{Mihaylova et\nobreakspace  {}al., 2016}}
\bibcite{rehurek2010software}{\hyperlink {beamerbibrehurek2010software}{Rehurek and Sojka, 2010}}
\bibcite{toutanova2003feature}{\hyperlink {beamerbibtoutanova2003feature}{Toutanova et\nobreakspace  {}al., 2003}}
\bibcite{zhou2015answer}{\hyperlink {beamerbibzhou2015answer}{Zhou et\nobreakspace  {}al., 2015}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
