Regex for filtering out the test results
========================================
#* python test.py[\s\w`~!@#$%^&\*()_\+\-\[\]{}=;:'",<\.>/?\n]*?#+ python

Regex for creating "results.csv"
================================

#.*python test.py ([ 0-9]+?) ([ 0-9]+?) #*\n#*\n\n\nResults over ([0-9]+) samples :\nSquared Error is (.*)\nNormalized Squared Error is (.*)\nRandom Inferered Vector - Squared Error is (.*)\nRandom Inferered Vector - Normalized Squared Error is (.*)

$1,$2,$3,$4,$5,$6,$7

God mode Regex
==============

[\s\w`~!@#$%^&\*()_\+\-\[\]{}=;:'",<\.>/?\n]*?