\select@language {english}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{List of Figures}{vii}{dummy.11}
\contentsline {chapter}{List of Tables}{viii}{dummy.13}
\contentsline {chapter}{Abbreviations}{ix}{dummy.15}
\contentsline {chapter}{Introduction}{1}{chapter*.18}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.19}
\contentsline {section}{\numberline {1.2}SemEval Task -- 3}{1}{section.22}
\contentsline {subsection}{\numberline {1.2.1}Subtask A -- Question-Comment Similarity}{2}{subsection.24}
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.25}
\contentsline {chapter}{Literature Survey}{3}{chapter*.26}
\contentsline {chapter}{Approach}{5}{chapter*.27}
\contentsline {section}{\numberline {3.1}Learning Algorithm}{6}{section.28}
\contentsline {section}{\numberline {3.2}Document Representations}{7}{section.29}
\contentsline {section}{\numberline {3.3}Syntactic--Features}{7}{section.30}
\contentsline {chapter}{Experiments}{8}{chapter*.31}
\contentsline {section}{\numberline {4.1}Data}{8}{section.32}
\contentsline {section}{\numberline {4.2}Experimental Setup}{9}{section.35}
\contentsline {section}{\numberline {4.3}Results}{9}{section.39}
\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{9}{subsection.40}
\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{10}{subsection.42}
\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, a) inputs}{11}{subsubsection.43}
\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Average Answer}{11}{subsubsection.45}
\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic Features}{12}{subsubsection.47}
\contentsline {section}{\numberline {4.4}Analysis}{12}{section.49}
\vspace {2em}
\contentsline {chapter}{Conclusions}{13}{chapter*.50}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{14}{appendix.51}
\contentsline {chapter}{\numberline {B}Preliminary experiments}{15}{appendix.53}
\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{19}{appendix.58}
\contentsline {chapter}{\numberline {D}Further experiments with syntactic features}{22}{appendix.62}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.66}
