This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in bogdanova2016we
You've used 20 entries,
            1935 wiz_defined-function locations,
            583 strings with 8171 characters,
and the built_in function-call counts, 10461 in all, are:
= -- 1078
> -- 400
< -- 30
+ -- 136
- -- 136
* -- 783
:= -- 1619
add.period$ -- 67
call.type$ -- 20
change.case$ -- 167
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 480
empty$ -- 748
format.name$ -- 176
if$ -- 2239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 102
num.names$ -- 60
pop$ -- 207
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 736
swap$ -- 163
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 271
(There was 1 warning)
