\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.11}}
\gdef \LT@i {\LT@entry 
    {1}{58.29863pt}\LT@entry 
    {1}{183.37561pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SemEval Task -- 3}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subtask A -- Question-Comment Similarity}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.23}}
\citation{wang2007jeopardy}
\citation{heilman2010tree}
\citation{wang2010probabilistic}
\citation{yao2013answer}
\citation{severyn2012structural}
\citation{severyn2013automatic}
\citation{lin2015icrc}
\citation{zhou2015answer}
\citation{barron2015thread}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{Literature Survey}{3}{chapter*.24}}
\citation{joty2015global}
\citation{shafiq2016joint}
\citation{bogdanova2016we}
\citation{jansen2014discourse}
\citation{bogdanova2016we}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {chapter}{Approach}{5}{chapter*.25}}
\citation{bogdanova2016we}
\citation{bogdanova2016we}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Algorithm}{6}{section.26}}
\newlabel{section:learning-algo}{{3.1}{6}{Learning Algorithm}{section.26}{}}
\citation{le2014distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of proposed Feedforward Neural Network\relax }}{7}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann-arch}{{3.1}{7}{Architecture of proposed Feedforward Neural Network\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Representations}{7}{section.28}}
\citation{mihaylov2016semanticz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Set}{8}{section.29}}
\newlabel{subsection:feature-set}{{3.3}{8}{Feature Set}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centroidal Comment}{8}{subsection.30}}
\newlabel{subsection:centroidal-comment}{{3.3.1}{8}{Centroidal Comment}{subsection.30}{}}
\newlabel{equation:1}{{{1}}{8}{Centroidal Comment}{AMS.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic and Metadata Features}{9}{subsection.32}}
\newlabel{equation:2}{{{2}}{9}{Syntactic and Metadata Features}{AMS.33}{}}
\newlabel{equation:3}{{{3}}{9}{Syntactic and Metadata Features}{AMS.34}{}}
\citation{tran2015jaist}
\citation{toutanova2003feature}
\citation{rehurek2010software}
\citation{bogdanova2016we}
\citation{nakov-EtAl:2016:SemEval}
\@writefile{toc}{\contentsline {chapter}{Experiments}{12}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{12}{section.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus  from SemEval-2017 Task 3 (Subtask A)\relax }}{12}{table.caption.38}}
\newlabel{table:data}{{1}{12}{Statistics on English CQA-QL corpus \\from SemEval-2017 Task 3 (Subtask A)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{13}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{13}{subsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- Best results\relax }}{14}{table.caption.45}}
\newlabel{table:pv-train-best}{{2}{14}{Training document vector representations PV-DM and PV-DBOW -- Best results\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{14}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, c) inputs}{15}{subsubsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary experiments using only $(q, c)$ inputs -- Best results.\relax }}{15}{table.caption.48}}
\newlabel{table:ann-stage-1-best}{{3}{15}{Preliminary experiments using only $(q, c)$ inputs -- Best results.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Centroidal comment}{15}{subsubsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- Best results.\relax }}{15}{table.caption.50}}
\newlabel{table:ann-stage-2-best}{{4}{15}{Experiments using $(q, c, avg\_com_q)$ inputs -- Best results.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic and Metadata Features}{16}{subsubsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results.\relax }}{16}{table.caption.52}}
\newlabel{table:ann-stage-3-best}{{5}{16}{Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results.\relax }{table.caption.52}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{17}{chapter*.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{18}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{18}{Training PV-DM and PV-DBOW}{appendix.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- All results\relax }}{18}{table.caption.55}}
\newlabel{table:pv-train-full}{{6}{18}{Training document vector representations PV-DM and PV-DBOW -- All results\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary experiments}{19}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{19}{Preliminary experiments}{appendix.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preliminary experiments using only (q, c) inputs -- All results.\relax }}{19}{table.caption.57}}
\newlabel{table:ann-stage-1-full-1}{{7}{19}{Preliminary experiments using only (q, c) inputs -- All results.\relax }{table.caption.57}{}}
\newlabel{table:ann-stage-1-full-2}{{\caption@xref {table:ann-stage-1-full-2}{ on input line 149}}{20}{Preliminary experiments}{table.caption.58}{}}
\newlabel{table:ann-stage-1-full-3}{{\caption@xref {table:ann-stage-1-full-3}{ on input line 241}}{21}{Preliminary experiments}{table.caption.59}{}}
\newlabel{table:ann-stage-1-full-4}{{\caption@xref {table:ann-stage-1-full-4}{ on input line 334}}{22}{Preliminary experiments}{table.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{23}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{23}{Experiments post inclusion of Average Answer}{appendix.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- All results.\relax }}{23}{table.caption.62}}
\newlabel{table:ann-stage-2-full-1}{{8}{23}{Experiments using $(q, c, avg\_com_q)$ inputs -- All results.\relax }{table.caption.62}{}}
\newlabel{table:ann-stage-2-full-2}{{\caption@xref {table:ann-stage-2-full-2}{ on input line 154}}{24}{Experiments post inclusion of Average Answer}{table.caption.63}{}}
\newlabel{table:ann-stage-2-full-3}{{\caption@xref {table:ann-stage-2-full-3}{ on input line 251}}{25}{Experiments post inclusion of Average Answer}{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Further experiments with Syntactic \& Metadata features}{26}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:D}{{D}{26}{Further experiments with Syntactic \& Metadata features}{appendix.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results.\relax }}{26}{table.caption.66}}
\newlabel{table:ann-stage-3-full-1}{{9}{26}{Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results.\relax }{table.caption.66}{}}
\newlabel{table:ann-stage-3-full-2}{{\caption@xref {table:ann-stage-3-full-2}{ on input line 34}}{26}{Further experiments with Syntactic \& Metadata features}{table.caption.67}{}}
\newlabel{table:ann-stage-3-full-3}{{\caption@xref {table:ann-stage-3-full-3}{ on input line 50}}{26}{Further experiments with Syntactic \& Metadata features}{table.caption.68}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{barron2015thread}{{1}{2015}{{Barr{\'o}n-Cedeno et~al.}}{{}}}
\bibcite{bogdanova2016we}{{2}{2016}{{Bogdanova and Foster}}{{}}}
\bibcite{heilman2010tree}{{3}{2010}{{Heilman and Smith}}{{}}}
\bibcite{jansen2014discourse}{{4}{2014}{{Jansen et~al.}}{{}}}
\bibcite{joty2015global}{{5}{2015}{{Joty et~al.}}{{}}}
\bibcite{lafferty2001conditional}{{6}{2001}{{Lafferty et~al.}}{{}}}
\bibcite{le2014distributed}{{7}{2014}{{Le and Mikolov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.69}}
\newlabel{Bibliography}{{8}{27}{Further experiments with Syntactic \& Metadata features}{dummy.69}{}}
\bibcite{lin2015icrc}{{8}{2015}{{Lin and Wang}}{{}}}
\bibcite{mihaylov2016semanticz}{{9}{2016}{{Mihaylov and Nakov}}{{}}}
\bibcite{nakov-EtAl:2016:SemEval}{{10}{2016}{{Nakov et~al.}}{{}}}
\bibcite{rehurek2010software}{{11}{2010}{{Rehurek and Sojka}}{{}}}
\bibcite{severyn2012structural}{{12}{2012}{{Severyn and Moschitti}}{{}}}
\bibcite{severyn2013automatic}{{13}{2013}{{Severyn and Moschitti}}{{}}}
\bibcite{shafiq2016joint}{{14}{2016}{{Shafiq~Joty and Nakov}}{{}}}
\bibcite{toutanova2003feature}{{15}{2003}{{Toutanova et~al.}}{{}}}
\bibcite{tran2015jaist}{{16}{2015}{{Tran et~al.}}{{}}}
\bibcite{wang2010probabilistic}{{17}{2010}{{Wang and Manning}}{{}}}
\bibcite{wang2007jeopardy}{{18}{2007}{{Wang et~al.}}{{}}}
\bibcite{yao2013answer}{{19}{2013}{{Yao et~al.}}{{}}}
\bibcite{zhou2015answer}{{20}{2015}{{Zhou et~al.}}{{}}}
