\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus from SemEval-2017 Task 3 (Subtask A)\relax }}{8}{table.caption.34}
\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- Best results\relax }}{10}{table.caption.41}
\contentsline {table}{\numberline {3}{\ignorespaces Preliminary experiments using only $(q, a)$ inputs -- Best results.\relax }}{11}{table.caption.44}
\contentsline {table}{\numberline {4}{\ignorespaces Experiments using $(q, a, avg\_ans_q)$ inputs -- Best results.\relax }}{11}{table.caption.46}
\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- Best results.\relax }}{12}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- All results\relax }}{14}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Preliminary experiments using only (q, a) inputs -- All results.\relax }}{15}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Experiments using $(q, a, avg\_ans_q)$ inputs -- All results.\relax }}{19}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- All results.\relax }}{22}{table.caption.63}
