This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in bogdanova2016we
You've used 22 entries,
            1935 wiz_defined-function locations,
            591 strings with 8712 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 1193
> -- 486
< -- 30
+ -- 168
- -- 168
* -- 898
:= -- 1833
add.period$ -- 73
call.type$ -- 22
change.case$ -- 192
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 509
empty$ -- 800
format.name$ -- 208
if$ -- 2465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 112
num.names$ -- 66
pop$ -- 223
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 823
swap$ -- 174
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 297
(There was 1 warning)
