\select@language {english}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{List of Tables}{vii}{dummy.11}
\contentsline {chapter}{Abbreviations}{viii}{dummy.13}
\contentsline {chapter}{Introduction}{1}{chapter*.16}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.17}
\contentsline {section}{\numberline {1.2}SemEval Task -- 3}{1}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Subtask A -- Question-Comment Similarity}{2}{subsection.22}
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.23}
\contentsline {chapter}{Literature Survey}{3}{chapter*.24}
\contentsline {chapter}{Approach}{5}{chapter*.25}
\contentsline {section}{\numberline {3.1}Learning Algorithm}{6}{section.26}
\contentsline {section}{\numberline {3.2}Document Representations}{7}{section.28}
\contentsline {section}{\numberline {3.3}Feature Set}{9}{section.31}
\contentsline {subsection}{\numberline {3.3.1}Centroidal Comment}{9}{subsection.32}
\contentsline {subsection}{\numberline {3.3.2}Syntactic and Metadata Features}{10}{subsection.34}
\contentsline {chapter}{Experiments}{13}{chapter*.37}
\contentsline {section}{\numberline {4.1}Data}{13}{section.38}
\contentsline {section}{\numberline {4.2}Experimental Setup}{14}{section.41}
\contentsline {section}{\numberline {4.3}Results}{14}{section.45}
\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{14}{subsection.46}
\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{16}{subsection.49}
\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, c) inputs}{16}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Centroidal comment}{17}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic and Metadata Features}{17}{subsubsection.54}
\vspace {2em}
\contentsline {chapter}{Conclusions}{18}{chapter*.56}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{19}{appendix.57}
\contentsline {chapter}{\numberline {B}Preliminary experiments}{21}{appendix.60}
\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{25}{appendix.65}
\contentsline {chapter}{\numberline {D}Further experiments with Syntactic \& Metadata features}{28}{appendix.69}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.73}
