\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.11}}
\gdef \LT@i {\LT@entry 
    {1}{58.29863pt}\LT@entry 
    {1}{183.37561pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.16}}
\citation{wang2007jeopardy}
\citation{heilman2010tree}
\citation{wang2010probabilistic}
\citation{yao2013answer}
\citation{severyn2012structural}
\citation{severyn2013automatic}
\citation{lin2015icrc}
\citation{zhou2015answer}
\citation{barron2015thread}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{Literature Survey}{3}{chapter*.20}}
\newlabel{chap:lit-survery}{{7}{3}{Literature Survey}{chapter*.20}{}}
\citation{filice2016kelp}
\citation{joty2016convkn}
\citation{mihaylov2016semanticz}
\citation{mihaylova2016super}
\citation{filice2016kelp}
\citation{joty2016convkn}
\citation{mihaylov2016semanticz}
\citation{mihaylova2016super}
\citation{alessandromoschitti2016semeval}
\citation{bogdanova2016we}
\citation{jansen2014discourse}
\citation{bogdanova2016we}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {chapter}{Approach}{6}{chapter*.21}}
\newlabel{chap:approach}{{7}{6}{Approach}{chapter*.21}{}}
\citation{bogdanova2016we}
\citation{bogdanova2016we}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Algorithm}{7}{section.22}}
\newlabel{section:learning-algo}{{3.1}{7}{Learning Algorithm}{section.22}{}}
\citation{le2014distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of proposed Feedforward Neural Network\relax }}{8}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann-arch}{{3.1}{8}{Architecture of proposed Feedforward Neural Network\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Representations}{8}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributed Memory (DM) framework for learning paragraph vector. In this model, the concatenation or average of word vectors with a context of few words is used to predict the next word. The paragraph vector represents the missing information from the current context and can act as a memory of the topic of the paragraph.\relax }}{9}{figure.caption.25}}
\newlabel{fig:pv-dm}{{3.2}{9}{Distributed Memory (DM) framework for learning paragraph vector. In this model, the concatenation or average of word vectors with a context of few words is used to predict the next word. The paragraph vector represents the missing information from the current context and can act as a memory of the topic of the paragraph.\relax }{figure.caption.25}{}}
\citation{mihaylov2016semanticz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributed Bag of Words (DBOW) version of paragraph vectors. The paragraph vector is trained to predict the words in a small window\relax }}{10}{figure.caption.26}}
\newlabel{fig:pv-dbow}{{3.3}{10}{Distributed Bag of Words (DBOW) version of paragraph vectors. The paragraph vector is trained to predict the words in a small window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Set}{10}{section.27}}
\newlabel{subsection:feature-set}{{3.3}{10}{Feature Set}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centroidal Comment}{10}{subsection.28}}
\newlabel{subsection:centroidal-comment}{{3.3.1}{10}{Centroidal Comment}{subsection.28}{}}
\newlabel{equation:1}{{{1}}{10}{Centroidal Comment}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic and Metadata Features}{11}{subsection.30}}
\newlabel{subsection:extra-feat}{{3.3.2}{11}{Syntactic and Metadata Features}{subsection.30}{}}
\newlabel{equation:2}{{{2}}{11}{Syntactic and Metadata Features}{AMS.31}{}}
\newlabel{equation:3}{{{3}}{11}{Syntactic and Metadata Features}{AMS.32}{}}
\citation{tran2015jaist}
\citation{toutanova2003feature}
\citation{rehurek2010software}
\citation{bogdanova2016we}
\citation{nakov-EtAl:2016:SemEval}
\@writefile{toc}{\contentsline {chapter}{Experiments}{14}{chapter*.33}}
\newlabel{chap:exp}{{3.3.2}{14}{Experiments}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}{section.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus  from SemEval-2017 Task 3 (Subtask A)\relax }}{14}{table.caption.36}}
\newlabel{table:data}{{1}{14}{Statistics on English CQA-QL corpus \\from SemEval-2017 Task 3 (Subtask A)\relax }{table.caption.36}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{15}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations -- Best results\relax }}{16}{table.caption.43}}
\newlabel{table:pv-train-best}{{2}{16}{Training document vector representations -- Best results\relax }{table.caption.43}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training PV-DBOW document vectors of sizes 100 \& 200 -- Best results\relax }}{16}{table.caption.44}}
\newlabel{table:pv-dimen-best}{{3}{16}{Training PV-DBOW document vectors of sizes 100 \& 200 -- Best results\relax }{table.caption.44}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{17}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, c) inputs}{17}{subsubsection.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary experiments using only $(q, c)$ inputs -- Best results\relax }}{17}{table.caption.47}}
\newlabel{table:ann-stage-1-best}{{4}{17}{Preliminary experiments using only $(q, c)$ inputs -- Best results\relax }{table.caption.47}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Centroidal comment}{18}{subsubsection.48}}
\newlabel{subsec:centroidal-comment-results}{{4.3.2.2}{18}{Improvement with inclusion of Centroidal comment}{subsubsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- Best results\relax }}{18}{table.caption.49}}
\newlabel{table:ann-stage-2-best}{{5}{18}{Experiments using $(q, c, avg\_com_q)$ inputs -- Best results\relax }{table.caption.49}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic and Metadata Features}{18}{subsubsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results\relax }}{18}{table.caption.51}}
\newlabel{table:ann-stage-3-best}{{6}{18}{Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results\relax }{table.caption.51}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Analysis with $(q, c, ft_{(q,c)})$ inputs}{19}{subsubsection.52}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments using $(q, c, ft_{(q,c)})$ inputs -- Best results\relax }}{19}{table.caption.53}}
\newlabel{table:ann-stage-2half-best}{{7}{19}{Experiments using $(q, c, ft_{(q,c)})$ inputs -- Best results\relax }{table.caption.53}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Analysis with only $(ft_{(q,c)})$ inputs}{19}{subsubsection.54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments using $(ft_{(q,c)})$ inputs -- Best results\relax }}{19}{table.caption.55}}
\newlabel{table:ann-stage-only-ft-best}{{8}{19}{Experiments using $(ft_{(q,c)})$ inputs -- Best results\relax }{table.caption.55}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{toc}{\vspace  {2em}}
\citation{mihaylova2016super}
\citation{filice2016kelp}
\citation{joty2016convkn}
\citation{mihaylova2016super}
\citation{joty2016convkn}
\citation{mihaylov2016semanticz}
\@writefile{toc}{\contentsline {chapter}{Discussion and Future Work}{20}{chapter*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best results corresponding to each of the feature sets\relax }}{20}{table.caption.57}}
\newlabel{table:conclusion}{{9}{20}{Best results corresponding to each of the feature sets\relax }{table.caption.57}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best submissions and Baselines for SemEval '16 Task 3 -- Subtask A\relax }}{21}{table.caption.58}}
\newlabel{table:semeval-best}{{10}{21}{Best submissions and Baselines for SemEval '16 Task 3 -- Subtask A\relax }{table.caption.58}{}}
\citation{filice2016kelp}
\citation{joty2016convkn}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{23}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{23}{Training PV-DM and PV-DBOW}{appendix.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Training document vector representations -- All results\relax }}{23}{table.caption.60}}
\newlabel{table:pv-train-full}{{11}{23}{Training document vector representations -- All results\relax }{table.caption.60}{}}
\@writefile{lot}{\addvspace {12pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Training PV-DBOW document vectors of sizes 100 \& 200 -- All results\relax }}{24}{table.caption.61}}
\newlabel{table:pv-dimen-full}{{12}{24}{Training PV-DBOW document vectors of sizes 100 \& 200 -- All results\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary experiments}{25}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{25}{Preliminary experiments}{appendix.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Preliminary experiments using only (q, c) inputs -- All results (\textit  {MAP}\textgreater 0.6)\relax }}{25}{table.caption.63}}
\newlabel{table:ann-stage-1-full-1}{{13}{25}{Preliminary experiments using only (q, c) inputs -- All results (\textit {MAP}\textgreater 0.6)\relax }{table.caption.63}{}}
\newlabel{table:ann-stage-1-full-2}{{\caption@xref {table:ann-stage-1-full-2}{ on input line 121}}{26}{Preliminary experiments}{table.caption.64}{}}
\newlabel{table:ann-stage-1-full-3}{{\caption@xref {table:ann-stage-1-full-3}{ on input line 194}}{27}{Preliminary experiments}{table.caption.65}{}}
\newlabel{table:ann-stage-1-full-4}{{\caption@xref {table:ann-stage-1-full-4}{ on input line 266}}{28}{Preliminary experiments}{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{29}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{29}{Experiments post inclusion of Average Answer}{appendix.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- All results (\textit  {MAP}\textgreater 0.6)\relax }}{29}{table.caption.68}}
\newlabel{table:ann-stage-2-full-1}{{14}{29}{Experiments using $(q, c, avg\_com_q)$ inputs -- All results (\textit {MAP}\textgreater 0.6)\relax }{table.caption.68}{}}
\newlabel{table:ann-stage-2-full-2}{{\caption@xref {table:ann-stage-2-full-2}{ on input line 134}}{30}{Experiments post inclusion of Average Answer}{table.caption.69}{}}
\newlabel{table:ann-stage-2-full-3}{{\caption@xref {table:ann-stage-2-full-3}{ on input line 221}}{31}{Experiments post inclusion of Average Answer}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Further experiments with Syntactic \& Metadata features}{32}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:D}{{D}{32}{Further experiments with Syntactic \& Metadata features}{appendix.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results\relax }}{32}{table.caption.72}}
\newlabel{table:ann-stage-3-full-1}{{15}{32}{Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results\relax }{table.caption.72}{}}
\newlabel{table:ann-stage-3-full-2}{{\caption@xref {table:ann-stage-3-full-2}{ on input line 93}}{33}{Further experiments with Syntactic \& Metadata features}{table.caption.73}{}}
\newlabel{table:ann-stage-3-full-3}{{\caption@xref {table:ann-stage-3-full-3}{ on input line 149}}{34}{Further experiments with Syntactic \& Metadata features}{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Analysis with $(q, c, ft_{(q,c)})$ inputs}{35}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:E}{{E}{35}{Analysis with $(q, c, ft_{(q,c)})$ inputs}{appendix.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Experiments using $(q, c, ft_{(q,c)})$ inputs -- All results\relax }}{35}{table.caption.76}}
\newlabel{table:ann-stage-2half-full-1}{{16}{35}{Experiments using $(q, c, ft_{(q,c)})$ inputs -- All results\relax }{table.caption.76}{}}
\newlabel{table:ann-stage-2half-full-2}{{\caption@xref {table:ann-stage-2half-full-2}{ on input line 93}}{36}{Analysis with $(q, c, ft_{(q,c)})$ inputs}{table.caption.77}{}}
\newlabel{table:ann-stage-2half-full-3}{{\caption@xref {table:ann-stage-2half-full-3}{ on input line 149}}{37}{Analysis with $(q, c, ft_{(q,c)})$ inputs}{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Analysis with only $(ft_{(q,c)})$ inputs}{38}{appendix.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:F}{{F}{38}{Analysis with only $(ft_{(q,c)})$ inputs}{appendix.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Experiments using $(ft_{(q,c)})$ inputs -- All results\relax }}{38}{table.caption.80}}
\newlabel{table:ann-stage-only-ft-full-1}{{17}{38}{Experiments using $(ft_{(q,c)})$ inputs -- All results\relax }{table.caption.80}{}}
\newlabel{table:ann-stage-only-ft-full-2}{{\caption@xref {table:ann-stage-only-ft-full-2}{ on input line 93}}{39}{Analysis with only $(ft_{(q,c)})$ inputs}{table.caption.81}{}}
\newlabel{table:ann-stage-only-ft-full-3}{{\caption@xref {table:ann-stage-only-ft-full-3}{ on input line 149}}{40}{Analysis with only $(ft_{(q,c)})$ inputs}{table.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SemEval '16 Task 3 -- Subtask A}{41}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:G}{{G}{41}{SemEval '16 Task 3 -- Subtask A}{appendix.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces All submissions and Baselines at SemEval '16 Task 3 -- Subtask A\relax }}{41}{table.caption.84}}
\newlabel{table:semeval-all}{{18}{41}{All submissions and Baselines at SemEval '16 Task 3 -- Subtask A\relax }{table.caption.84}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{alessandromoschitti2016semeval}{{1}{2016}{{AlessandroMoschitti et~al.}}{{}}}
\bibcite{barron2015thread}{{2}{2015}{{Barr{\'o}n-Cedeno et~al.}}{{}}}
\bibcite{bogdanova2016we}{{3}{2016}{{Bogdanova and Foster}}{{}}}
\bibcite{filice2016kelp}{{4}{2016}{{Filice et~al.}}{{}}}
\bibcite{heilman2010tree}{{5}{2010}{{Heilman and Smith}}{{}}}
\bibcite{jansen2014discourse}{{6}{2014}{{Jansen et~al.}}{{}}}
\bibcite{joty2016convkn}{{7}{2016}{{Joty et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.85}}
\newlabel{Bibliography}{{8}{42}{SemEval '16 Task 3 -- Subtask A}{dummy.85}{}}
\bibcite{lafferty2001conditional}{{8}{2001}{{Lafferty et~al.}}{{}}}
\bibcite{le2014distributed}{{9}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lin2015icrc}{{10}{2015}{{Lin and Wang}}{{}}}
\bibcite{mihaylov2016semanticz}{{11}{2016}{{Mihaylov and Nakov}}{{}}}
\bibcite{mihaylova2016super}{{12}{2016}{{Mihaylova et~al.}}{{}}}
\bibcite{nakov-EtAl:2016:SemEval}{{13}{2016}{{Nakov et~al.}}{{}}}
\bibcite{rehurek2010software}{{14}{2010}{{Rehurek and Sojka}}{{}}}
\bibcite{severyn2012structural}{{15}{2012}{{Severyn and Moschitti}}{{}}}
\bibcite{severyn2013automatic}{{16}{2013}{{Severyn and Moschitti}}{{}}}
\bibcite{toutanova2003feature}{{17}{2003}{{Toutanova et~al.}}{{}}}
\bibcite{tran2015jaist}{{18}{2015}{{Tran et~al.}}{{}}}
\bibcite{wang2010probabilistic}{{19}{2010}{{Wang and Manning}}{{}}}
\bibcite{wang2007jeopardy}{{20}{2007}{{Wang et~al.}}{{}}}
\bibcite{yao2013answer}{{21}{2013}{{Yao et~al.}}{{}}}
\bibcite{zhou2015answer}{{22}{2015}{{Zhou et~al.}}{{}}}
