\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus from SemEval-2017 Task 3 (Subtask A)\relax }}{13}{table.caption.40}
\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- Best results\relax }}{15}{table.caption.47}
\contentsline {table}{\numberline {3}{\ignorespaces Training PV-DBOW document vectors of sizes 100 and 200 -- Best results\relax }}{15}{table.caption.48}
\contentsline {table}{\numberline {4}{\ignorespaces Preliminary experiments using only $(q, c)$ inputs -- Best results\relax }}{16}{table.caption.51}
\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- Best results\relax }}{17}{table.caption.53}
\contentsline {table}{\numberline {6}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results\relax }}{17}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- All results\relax }}{19}{table.caption.58}
\contentsline {table}{\numberline {8}{\ignorespaces Training PV-DBOW document vectors of sizes 100 and 200 -- All results\relax }}{20}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Preliminary experiments using only (q, c) inputs -- All results (\textit {MAP}\textgreater 0.6).\relax }}{21}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- All results (\textit {MAP}\textgreater 0.6).\relax }}{25}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results.\relax }}{28}{table.caption.70}
