\begin{thebibliography}{}

\bibitem[AlessandroMoschitti et~al., 2016]{alessandromoschitti2016semeval}
AlessandroMoschitti, P.~L., AbedAlhakimFreihat, W.~H., Glass, J., and Randeree,
  B. (2016).
\newblock Semeval-2016 task 3: Community question answering.
\newblock {\em Proceedings of SemEval}, pages 525--545.

\bibitem[Barr{\'o}n-Cedeno et~al., 2015]{barron2015thread}
Barr{\'o}n-Cedeno, A., Filice, S., Da~San~Martino, G., Joty, S.~R.,
  M{\`a}rquez, L., Nakov, P., and Moschitti, A. (2015).
\newblock Thread-level information for comment classification in community
  question answering.
\newblock In {\em ACL (2)}, pages 687--693. Citeseer.

\bibitem[Bogdanova and Foster, 2016]{bogdanova2016we}
Bogdanova, D. and Foster, J. (2016).
\newblock This is how we do it: Answer reranking for open-domain how questions
  with paragraph vectors and minimal feature engineering.

\bibitem[Filice et~al., 2016]{filice2016kelp}
Filice, S., Croce, D., Moschitti, A., and Basili, R. (2016).
\newblock Kelp at semeval-2016 task 3: Learning semantic relations between
  questions and answers.
\newblock {\em Proceedings of SemEval}, 16:1116--1123.

\bibitem[Heilman and Smith, 2010]{heilman2010tree}
Heilman, M. and Smith, N.~A. (2010).
\newblock Tree edit models for recognizing textual entailments, paraphrases,
  and answers to questions.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 1011--1019. Association for Computational Linguistics.

\bibitem[Jansen et~al., 2014]{jansen2014discourse}
Jansen, P., Surdeanu, M., and Clark, P. (2014).
\newblock Discourse complements lexical semantics for non-factoid answer
  reranking.
\newblock In {\em ACL (1)}, pages 977--986.

\bibitem[Joty et~al., 2016]{joty2016convkn}
Joty, S., Moschitti, A., Al~Obaidli, F.~A., Romeo, S., Tymoshenko, K., and Uva,
  A. (2016).
\newblock Convkn at semeval-2016 task 3: Answer and question selection for
  question answering on arabic and english fora.
\newblock {\em Proceedings of SemEval}, pages 896--903.

\bibitem[Lafferty et~al., 2001]{lafferty2001conditional}
Lafferty, J., McCallum, A., Pereira, F., et~al. (2001).
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the eighteenth international conference on
  machine learning, ICML}, volume~1, pages 282--289.

\bibitem[Le and Mikolov, 2014]{le2014distributed}
Le, Q.~V. and Mikolov, T. (2014).
\newblock Distributed representations of sentences and documents.
\newblock In {\em ICML}, volume~14, pages 1188--1196.

\bibitem[Lin and Wang, 2015]{lin2015icrc}
Lin, X. Z. B. H.~J. and Wang, Y. X.~X. (2015).
\newblock Icrc-hit: A deep learning based comment sequence labeling system for
  answer selection challenge.
\newblock {\em SemEval-2015}, 210.

\bibitem[Mihaylov and Nakov, 2016]{mihaylov2016semanticz}
Mihaylov, T. and Nakov, P. (2016).
\newblock Semanticz at semeval-2016 task 3: Ranking relevant answers in
  community question answering using semantic similarity based on fine-tuned
  word embeddings.
\newblock {\em Proceedings of SemEval}, pages 879--886.

\bibitem[Mihaylova et~al., 2016]{mihaylova2016super}
Mihaylova, T., Gencheva, P., Boyanov, M., Yovcheva, I., Mihaylov, T., Hardalov,
  M., Kiprov, Y., Balchev, D., Koychev, I., Nakov, P., et~al. (2016).
\newblock Super team at semeval-2016 task 3: Building a feature-rich system for
  community question answering.
\newblock {\em Proceedings of SemEval}, pages 836--843.

\bibitem[Nakov et~al., 2016]{nakov-EtAl:2016:SemEval}
Nakov, P., M\`{a}rquez, L., Magdy, W., Moschitti, A., Glass, J., and Randeree,
  B. (2016).
\newblock {SemEval}-2016 task 3: Community question answering.
\newblock In {\em Proceedings of the 10th International Workshop on Semantic
  Evaluation}, SemEval '16, San Diego, California. Association for
  Computational Linguistics.

\bibitem[Rehurek and Sojka, 2010]{rehurek2010software}
Rehurek, R. and Sojka, P. (2010).
\newblock Software framework for topic modelling with large corpora.
\newblock In {\em In Proceedings of the LREC 2010 Workshop on New Challenges
  for NLP Frameworks}. Citeseer.

\bibitem[Severyn and Moschitti, 2012]{severyn2012structural}
Severyn, A. and Moschitti, A. (2012).
\newblock Structural relationships for large-scale learning of answer
  re-ranking.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}, pages 741--750. ACM.

\bibitem[Severyn and Moschitti, 2013]{severyn2013automatic}
Severyn, A. and Moschitti, A. (2013).
\newblock Automatic feature engineering for answer selection and extraction.
\newblock In {\em EMNLP}, volume~13, pages 458--467.

\bibitem[Toutanova et~al., 2003]{toutanova2003feature}
Toutanova, K., Klein, D., Manning, C.~D., and Singer, Y. (2003).
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 173--180. Association for Computational
  Linguistics.

\bibitem[Tran et~al., 2015]{tran2015jaist}
Tran, Q.~H., Tran, V., Vu, T., Nguyen, M., and Pham, S.~B. (2015).
\newblock Jaist: Combining multiple features for answer selection in community
  question answering.
\newblock In {\em Proceedings of the 9th International Workshop on Semantic
  Evaluation, SemEval}, volume~15, pages 215--219.

\bibitem[Wang and Manning, 2010]{wang2010probabilistic}
Wang, M. and Manning, C.~D. (2010).
\newblock Probabilistic tree-edit models with structured latent variables for
  textual entailment and question answering.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 1164--1172. Association for Computational
  Linguistics.

\bibitem[Wang et~al., 2007]{wang2007jeopardy}
Wang, M., Smith, N.~A., and Mitamura, T. (2007).
\newblock What is the jeopardy model? a quasi-synchronous grammar for qa.
\newblock In {\em EMNLP-CoNLL}, volume~7, pages 22--32.

\bibitem[Yao et~al., 2013]{yao2013answer}
Yao, X., Van~Durme, B., Callison-Burch, C., and Clark, P. (2013).
\newblock Answer extraction as sequence tagging with tree edit distance.
\newblock In {\em HLT-NAACL}, pages 858--867. Citeseer.

\bibitem[Zhou et~al., 2015]{zhou2015answer}
Zhou, X., Hu, B., Chen, Q., Tang, B., and Wang, X. (2015).
\newblock Answer sequence learning with neural networks for answer selection in
  community question answering.
\newblock {\em arXiv preprint arXiv:1506.06490}.

\end{thebibliography}
