\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus from SemEval-2017 Task 3 (Subtask A)\relax }}{14}{table.caption.36}
\addvspace {12pt}
\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations -- Best results\relax }}{16}{table.caption.43}
\addvspace {12pt}
\contentsline {table}{\numberline {3}{\ignorespaces Training PV-DBOW document vectors of sizes 100 \& 200 -- Best results\relax }}{16}{table.caption.44}
\addvspace {12pt}
\contentsline {table}{\numberline {4}{\ignorespaces Preliminary experiments using only $(q, c)$ inputs -- Best results\relax }}{17}{table.caption.47}
\addvspace {12pt}
\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- Best results\relax }}{18}{table.caption.49}
\addvspace {12pt}
\contentsline {table}{\numberline {6}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- Best results\relax }}{18}{table.caption.51}
\addvspace {12pt}
\contentsline {table}{\numberline {7}{\ignorespaces Experiments using $(q, c, ft_{(q,c)})$ inputs -- Best results\relax }}{19}{table.caption.53}
\addvspace {12pt}
\contentsline {table}{\numberline {8}{\ignorespaces Experiments using $(ft_{(q,c)})$ inputs -- Best results\relax }}{19}{table.caption.55}
\addvspace {12pt}
\contentsline {table}{\numberline {9}{\ignorespaces Best results corresponding to each of the feature sets\relax }}{20}{table.caption.57}
\addvspace {12pt}
\contentsline {table}{\numberline {10}{\ignorespaces Best submissions and Baselines for SemEval '16 Task 3 -- Subtask A\relax }}{21}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Training document vector representations -- All results\relax }}{23}{table.caption.60}
\addvspace {12pt}
\contentsline {table}{\numberline {12}{\ignorespaces Training PV-DBOW document vectors of sizes 100 \& 200 -- All results\relax }}{24}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Preliminary experiments using only (q, c) inputs -- All results (\textit {MAP}\textgreater 0.6)\relax }}{25}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Experiments using $(q, c, avg\_com_q)$ inputs -- All results (\textit {MAP}\textgreater 0.6)\relax }}{29}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Experiments using $(q, c, avg\_com_q, ft_{(q,c)})$ inputs -- All results\relax }}{32}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Experiments using $(q, c, ft_{(q,c)})$ inputs -- All results\relax }}{35}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17}{\ignorespaces Experiments using $(ft_{(q,c)})$ inputs -- All results\relax }}{38}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces All submissions and Baselines at SemEval '16 Task 3 -- Subtask A\relax }}{41}{table.caption.84}
