\select@language {english}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{List of Tables}{vii}{dummy.11}
\contentsline {chapter}{Abbreviations}{viii}{dummy.13}
\contentsline {chapter}{Introduction}{1}{chapter*.16}
\contentsline {chapter}{Literature Survey}{3}{chapter*.20}
\contentsline {chapter}{Approach}{6}{chapter*.21}
\contentsline {section}{\numberline {3.1}Learning Algorithm}{7}{section.22}
\contentsline {section}{\numberline {3.2}Document Representations}{8}{section.24}
\contentsline {section}{\numberline {3.3}Feature Set}{10}{section.27}
\contentsline {subsection}{\numberline {3.3.1}Centroidal Comment}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.3.2}Syntactic and Metadata Features}{11}{subsection.30}
\contentsline {chapter}{Experiments}{14}{chapter*.33}
\contentsline {section}{\numberline {4.1}Data}{14}{section.34}
\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.37}
\contentsline {section}{\numberline {4.3}Results}{15}{section.41}
\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{15}{subsection.42}
\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{17}{subsection.45}
\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, c) inputs}{17}{subsubsection.46}
\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Centroidal comment}{18}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic and Metadata Features}{18}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.3.2.4}Analysis with $(q, c, ft_{(q,c)})$ inputs}{19}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.3.2.5}Analysis with only $(ft_{(q,c)})$ inputs}{19}{subsubsection.54}
\vspace {2em}
\contentsline {chapter}{Discussion and Future Work}{20}{chapter*.56}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{23}{appendix.59}
\contentsline {chapter}{\numberline {B}Preliminary experiments}{25}{appendix.62}
\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{29}{appendix.67}
\contentsline {chapter}{\numberline {D}Further experiments with Syntactic \& Metadata features}{32}{appendix.71}
\contentsline {chapter}{\numberline {E}Analysis with $(q, c, ft_{(q,c)})$ inputs}{35}{appendix.75}
\contentsline {chapter}{\numberline {F}Analysis with only $(ft_{(q,c)})$ inputs}{38}{appendix.79}
\contentsline {chapter}{\numberline {G}SemEval '16 Task 3 -- Subtask A}{41}{appendix.83}
\vspace {2em}
\contentsline {chapter}{Bibliography}{42}{dummy.85}
