This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in bogdanova2016we
Warning--can't use both volume and number fields in moschitti2007exploiting
You've used 29 entries,
            1935 wiz_defined-function locations,
            629 strings with 10004 characters,
and the built_in function-call counts, 15227 in all, are:
= -- 1587
> -- 536
< -- 46
+ -- 180
- -- 180
* -- 1118
:= -- 2320
add.period$ -- 99
call.type$ -- 29
change.case$ -- 234
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 721
empty$ -- 1117
format.name$ -- 237
if$ -- 3297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 147
num.names$ -- 87
pop$ -- 298
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 1106
swap$ -- 254
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 128
width$ -- 0
write$ -- 395
(There were 2 warnings)
