\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.13}}
\gdef \LT@i {\LT@entry 
    {1}{58.29863pt}\LT@entry 
    {1}{183.37561pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.15}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SemEval Task -- 3}{1}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subtask A -- Question-Comment Similarity}{2}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.25}}
\citation{radlinski2005query}
\citation{jeon2005finding}
\citation{shen2007using}
\citation{moschitti2007exploiting}
\citation{moschitti2008kernel}
\citation{severyn2015learning}
\citation{tymoshenko2015assessing}
\citation{tymoshenko2016convolutional}
\citation{surdeanu2008learning}
\citation{wang2007jeopardy}
\citation{heilman2010tree}
\citation{wang2010probabilistic}
\citation{yao2013answer}
\citation{severyn2012structural}
\citation{severyn2013automatic}
\citation{lin2015icrc}
\citation{zhou2015answer}
\citation{barron2015thread}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{Literature Survey}{3}{chapter*.26}}
\citation{joty2015global}
\citation{shafiq2016joint}
\citation{bogdanova2016we}
\citation{jansen2014discourse}
\citation{bogdanova2016we}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {chapter}{Approach}{5}{chapter*.27}}
\citation{bogdanova2016we}
\citation{bogdanova2016we}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Algorithm}{6}{section.28}}
\newlabel{section:learning-algo}{{3.1}{6}{Learning Algorithm}{section.28}{}}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Representations}{7}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic--Features}{7}{section.30}}
\newlabel{section:super-features}{{3.3}{7}{Syntactic--Features}{section.30}{}}
\citation{bogdanova2016we}
\@writefile{toc}{\contentsline {chapter}{Experiments}{8}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{8}{section.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on English CQA-QL corpus  from SemEval-2017 Task 3 (Subtask A)\relax }}{8}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{8}{Statistics on English CQA-QL corpus \\from SemEval-2017 Task 3 (Subtask A)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{9}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Document Vector Representations}{9}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- Best results\relax }}{10}{table.caption.41}}
\newlabel{table:pv-train-best}{{2}{10}{Training document vector representations PV-DM and PV-DBOW -- Best results\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SemEval Task 3 -- Subtask A}{10}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Preliminary experiments with (q, a) inputs}{11}{subsubsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary experiments using only $(q, a)$ inputs -- Best results.\relax }}{11}{table.caption.44}}
\newlabel{table:ann-stage-1-best}{{3}{11}{Preliminary experiments using only $(q, a)$ inputs -- Best results.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Improvement with inclusion of Average Answer}{11}{subsubsection.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments using $(q, a, avg\_ans_q)$ inputs -- Best results.\relax }}{11}{table.caption.46}}
\newlabel{table:ann-stage-2-best}{{4}{11}{Experiments using $(q, a, avg\_ans_q)$ inputs -- Best results.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Further improvement with Syntactic Features}{12}{subsubsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- Best results.\relax }}{12}{table.caption.48}}
\newlabel{table:ann-stage-3-best}{{5}{12}{Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- Best results.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{12}{section.49}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{13}{chapter*.50}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training PV-DM and PV-DBOW}{14}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{14}{Training PV-DM and PV-DBOW}{appendix.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training document vector representations PV-DM and PV-DBOW -- All results\relax }}{14}{table.caption.52}}
\newlabel{table:pv-train-full}{{6}{14}{Training document vector representations PV-DM and PV-DBOW -- All results\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary experiments}{15}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{15}{Preliminary experiments}{appendix.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preliminary experiments using only (q, a) inputs -- All results.\relax }}{15}{table.caption.54}}
\newlabel{table:ann-stage-1-full-1}{{7}{15}{Preliminary experiments using only (q, a) inputs -- All results.\relax }{table.caption.54}{}}
\newlabel{table:ann-stage-1-full-2}{{\caption@xref {table:ann-stage-1-full-2}{ on input line 149}}{16}{Preliminary experiments}{table.caption.55}{}}
\newlabel{table:ann-stage-1-full-3}{{\caption@xref {table:ann-stage-1-full-3}{ on input line 241}}{17}{Preliminary experiments}{table.caption.56}{}}
\newlabel{table:ann-stage-1-full-4}{{\caption@xref {table:ann-stage-1-full-4}{ on input line 334}}{18}{Preliminary experiments}{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experiments post inclusion of Average Answer}{19}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{19}{Experiments post inclusion of Average Answer}{appendix.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments using $(q, a, avg\_ans_q)$ inputs -- All results.\relax }}{19}{table.caption.59}}
\newlabel{table:ann-stage-2-full-1}{{8}{19}{Experiments using $(q, a, avg\_ans_q)$ inputs -- All results.\relax }{table.caption.59}{}}
\newlabel{table:ann-stage-2-full-2}{{\caption@xref {table:ann-stage-2-full-2}{ on input line 154}}{20}{Experiments post inclusion of Average Answer}{table.caption.60}{}}
\newlabel{table:ann-stage-2-full-3}{{\caption@xref {table:ann-stage-2-full-3}{ on input line 251}}{21}{Experiments post inclusion of Average Answer}{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Further experiments with syntactic features}{22}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:D}{{D}{22}{Further experiments with syntactic features}{appendix.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- All results.\relax }}{22}{table.caption.63}}
\newlabel{table:ann-stage-3-full-1}{{9}{22}{Experiments using $(q, a, avg\_ans_q, ft_{(q,a)})$ inputs -- All results.\relax }{table.caption.63}{}}
\newlabel{table:ann-stage-3-full-2}{{\caption@xref {table:ann-stage-3-full-2}{ on input line 34}}{22}{Further experiments with syntactic features}{table.caption.64}{}}
\newlabel{table:ann-stage-3-full-3}{{\caption@xref {table:ann-stage-3-full-3}{ on input line 50}}{22}{Further experiments with syntactic features}{table.caption.65}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{barron2015thread}{{1}{2015}{{Barr{\'o}n-Cedeno et~al.}}{{}}}
\bibcite{bogdanova2016we}{{2}{2016}{{Bogdanova and Foster}}{{}}}
\bibcite{heilman2010tree}{{3}{2010}{{Heilman and Smith}}{{}}}
\bibcite{jansen2014discourse}{{4}{2014}{{Jansen et~al.}}{{}}}
\bibcite{jeon2005finding}{{5}{2005}{{Jeon et~al.}}{{}}}
\bibcite{joty2015global}{{6}{2015}{{Joty et~al.}}{{}}}
\bibcite{lafferty2001conditional}{{7}{2001}{{Lafferty et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.66}}
\newlabel{Bibliography}{{9}{23}{Further experiments with syntactic features}{dummy.66}{}}
\bibcite{le2014distributed}{{8}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lin2015icrc}{{9}{2015}{{Lin and Wang}}{{}}}
\bibcite{moschitti2008kernel}{{10}{2008}{{Moschitti}}{{}}}
\bibcite{moschitti2007exploiting}{{11}{2007}{{Moschitti et~al.}}{{}}}
\bibcite{radlinski2005query}{{12}{2005}{{Radlinski and Joachims}}{{}}}
\bibcite{severyn2012structural}{{13}{2012}{{Severyn and Moschitti}}{{}}}
\bibcite{severyn2013automatic}{{14}{2013}{{Severyn and Moschitti}}{{}}}
\bibcite{severyn2015learning}{{15}{2015}{{Severyn and Moschitti}}{{}}}
\bibcite{shafiq2016joint}{{16}{2016}{{Shafiq~Joty and Nakov}}{{}}}
\bibcite{shen2007using}{{17}{2007}{{Shen and Lapata}}{{}}}
\bibcite{surdeanu2008learning}{{18}{2008}{{Surdeanu et~al.}}{{}}}
\bibcite{tymoshenko2016convolutional}{{19}{2016}{{Tymoshenko et~al.}}{{}}}
\bibcite{tymoshenko2015assessing}{{20}{2015}{{Tymoshenko and Moschitti}}{{}}}
\bibcite{wang2010probabilistic}{{21}{2010}{{Wang and Manning}}{{}}}
\bibcite{wang2007jeopardy}{{22}{2007}{{Wang et~al.}}{{}}}
\bibcite{yao2013answer}{{23}{2013}{{Yao et~al.}}{{}}}
\bibcite{zhou2015answer}{{24}{2015}{{Zhou et~al.}}{{}}}
